[![YouTube Badge](https://img.shields.io/static/v1?label=YouTube&message=Subscribe&color=red&style=flat-square&logo=youtube&logoColor=red)](https://youtube.com/c/flutterexplained?sub_confirmation=1)
[![Flutter Explained](https://img.shields.io/static/v1?label=Homepage&message=FlutterExplained&color=blue&style=flat-square)](https://flutter-explained.dev/)

# Tutorial for Dart Sockets

This is a tutorial for my YouTube Channel Flutter Explained in which I explain how Sockets can be used in Flutter and Dart.
- [How to create modern real-time applications in Dart - Sockets & WebSockets](https://www.youtube.com/c/flutterexplained)

## How to use this repository

You will find for each tutorial two branches.

1. Solution Branch that is named by the `socket`_solution (e.g cubit_solution)
2. Tutorial Branch that is named by the `socket`_tutorial (e.g cubit_tutorial)

In the tutorial branch you will get all the different tasks that we solve in the video step by step.
Just open your TODO tab and you will find all the necessary steps to follow along.

If you have some feedback it would be great if you add that to the [issue](https://codeberg.org/md-weber/sockets-tutorial-dart/issues)
with this we know how to improve.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials, samples, guidance on
mobile development, and a full API reference.
